<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PB & J</title>
    </head>
    <body>
        <h1>Peanut butter & jelly sammy</h1>
        <img src="../images/pbj.jpg" alt="Yummy sandwitch">
        <h2>Description</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut amet distinctio laborum enim necessitatibus quo doloremque, molestias voluptatibus! Quidem soluta porro non tempora, ipsa dolor illum obcaecati earum enim!
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Peanut butter</li>
            <li>Jelly</li>
            <li>Bread</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Get two pieces of bread</li>
            <li>Spread a thin layer of peanut button on one of the bread slices</li>
            <li>Spread a heaping layer of jelly on the other bread slice</li>
            <li>Press the two pieces of bread together</li>
        </ol>
    </body>
</html>